<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='js/main.js'></script>
</head>

<body>
    <a href="http://www.google.com">link</a>
    <a href="http://www.facebook.com">hover</a>
    <a href="http://www.google.com">active</a>
    <a href="http://www.google.com">visited</a>
        <!-- <button>Click here</button>
    <ul>
        <li>Html
            <ol>
                <li>html</li>
                <li>html5</li>
            </ol>
        </li>
        <li>Css</li>
        <li>Javascript</li>
        <li></li>
        <li></li>
        <li></li>

    </ul>
    <div>
        <p>this is 1</p>
        <div>
            <p>this is 2</p>
        </div>
        <p>this is 3</p>
        <p>this is 4</p>
    </div> -->
    

</body>

</html>