<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta name="Owner" content="Naser Mekky" />
    <meta name="description" content="This wbsite designed by Naser Mekky" />
    <meta name="deyword" content="learn, website, ...." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Frist Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'> -->
</head>

<body>
    <form action="">
        <input type="text" id="age">
        <button type="button" id="send" onclick="check();">Send</button>
    </form>
    <div class="w-50 h-50" id="result">

    </div>
    <script>
        var div = document.getElementById('result');
           
        function check(){
            age = Number(document.getElementById('age').value);
            
            if(age >= 16 && age <= 35){
                pass();
            }else{
                nopass();
            }
        }
        function pass(){
            div.style.backgroundColor = 'green';
            div.innerHTML = 'Passed';
        }
        function nopass(){
            div.style.backgroundColor = 'red';
            div.innerHTML = 'not passed';
        }
    </script>
    <script src=" js/jquery-3-4-1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/main.js'></script>
</body>

</html>