<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta name="Owner" content="Naser Mekky" />
    <meta name="description" content="This wbsite designed by Naser Mekky" />
    <meta name="deyword" content="learn, website, ...." />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frist Template By Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    </script>
</head>

<body>
    <!-- Start Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top p-0">
        <div class="container">

            <a class="navbar-brand" href="#">Naser <span>Inc.</span></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fag</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <!-- <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->

            </div>
        </div>
    </nav>
    <!-- End Navigation -->
    <!-- Start Slider -->
    <div id="my_slider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#my_slider" data-slide-to="0" class="active  d-none d-sm-block"></li>
            <li data-target="#my_slider" data-slide-to="1" class="d-none d-sm-block"></li>
            <li data-target="#my_slider" data-slide-to="2" class="d-none d-sm-block"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/22.jpg" width="100%" height="400px" alt="Third slide">
                <div class="carousel-caption d-none d-sm-block">
                    <h5>Naser </h5>
                    <p class="lead">Paragraphs are the building blocks of papers. Many students define paragraphs in
                        terms of
                        length: a paragraph is a group of at least five sentences, a paragraph is half a
                        page long,
                        etc. In reality, though, the unity and coherence of ideas among sentences is
                        what
                        constitutes a paragraph.
                    </p>
                    <a href="#" class="btn btn-success">Read More</a>
                    <a href="#" class="btn btn-danger">Add New</a>
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block w-100" src="img/60.jpg" width="100%" height="400px" alt="Third slide">
                <div class="carousel-caption d-none d-sm-block">
                    <h5>Naser </h5>
                    <p class="lead">Paragraphs are the building blocks of papers. Many students define paragraphs in
                        terms of
                        length: a paragraph is a group of at least five sentences, a paragraph is half a
                        page long,
                        etc. In reality, though, the unity and coherence of ideas among sentences is
                        what
                        constitutes a paragraph.
                    </p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block w-100" src="img/23.jpg" width="100%" height="400px" alt="Third slide">
                <div class="carousel-caption d-none d-sm-block">
                    <h5>Naser </h5>
                    <p class="lead">Paragraphs are the building blocks of papers. Many students define paragraphs in
                        terms of
                        length: a paragraph is a group of at least five sentences, a paragraph is half a
                        page long,
                        etc. In reality, though, the unity and coherence of ideas among sentences is
                        what
                        constitutes a paragraph.
                    </p>
                </div>
            </div>

        </div>
        <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- End Slider -->
    <!-- Start Section About Us -->
    <section class="about">
        <div class="container">
            <h1>Meet Our New Template By <span>Naser Inc.</span></h1>
            <p class="lead">Paragraphs are the building blocks of papers. Many students define paragraphs in
                terms of
                length: a paragraph is a group of at least five sentences, a paragraph is half a
                page long,
                etc. In reality, though, the unity and coherence of ideas among sentences is
                what
                constitutes a paragraph.
            </p>
        </div>
    </section>
    <!-- End Section About Us -->
    <!-- Start features  -->
    <section class="features">
        <div class="container text-center">
            <h2 class="h1">Our Features</h2>
            <div class="row">
                <div class=" col-lg-3 col-md-6">
                    <div class="feat">
                        <span><i class="fa fa-check"></i></span>
                        <h4 class="">100% Responsive</h4>
                        <p class="lead"> Paragraphs are the building blocks of papers. Many students define paragraphs
                            interms. </p>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-6">
                    <div class="feat">
                        <span><i class="fa fa-thumbs-up"></i></span>
                        <h4 class="">Retina Ready</h4>
                        <p class="lead"> Paragraphs are the building blocks of papers. Many students define paragraphs
                            interms. </p>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-6">
                    <div class="feat">
                        <span><i class="fa fa-eye"></i></span>
                        <h4 class="">Awesome Display</h4>
                        <p class="lead"> Paragraphs are the building blocks of papers. Many students define paragraphs
                            interms. </p>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-6">
                    <div class="feat">
                        <span><i class="fa fa-pencil"></i></span>
                        <h4 class="">Well Docunment</h4>
                        <p class="lead"> Paragraphs are the building blocks of papers. Many students define paragraphs
                            interms. </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Features -->
    <!-- Start Section Testimonials -->
    <div class="testimonials ">
        <div class="container text-center">
            <h2>What Our Client Say</h2>
            <div id="testimonials" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="client-info text-left ">
                            <h5>Aymn Mekky</h5>
                            <p class="lead">Paragraphs are the building blocks of papers. Many students define
                                paragraphs in
                                terms of
                                length: a paragraph is a group of at least five sentences, a paragraph is half a
                                page long,
                                etc. In reality, though, the unity and coherence of ideas among sentences is
                                what
                                constitutes a paragraph.
                            </p>
                        </div>
                        <div class="text-left">
                            <img class="d-inline-block " src="img/love2.jpg" width="100%" height="400px"
                                alt="Third slide">
                        </div>
                        <!-- <div class="row">
                            <div class="col-md-6">
                                <div class="client-info text-left ">
                                    <h5>Aymn Mekky</h5>
                                    <p class="lead">Paragraphs are the building blocks of papers. Many students define
                                        paragraphs in
                                        terms of
                                        length: a paragraph is a group of at least five sentences, a paragraph is half a
                                        page long,
                                        etc. In reality, though, the unity and coherence of ideas among sentences is
                                        what
                                        constitutes a paragraph.
                                    </p>
                                </div>
                                <div class="text-right">
                                    <img class="d-inline-block " src="img/love2.jpg" width="100%" height="400px"
                                        alt="Third slide">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="client-info text-left ">
                                    <h5>Aymn Mekky</h5>
                                    <p class="lead">Paragraphs are the building blocks of papers. Many students define
                                        paragraphs in
                                        terms of
                                        length: a paragraph is a group of at least five sentences, a paragraph is half a
                                        page long,
                                        etc. In reality, though, the unity and coherence of ideas among sentences is
                                        what
                                        constitutes a paragraph.
                                    </p>
                                </div>
                                <div class="text-left">
                                    <img class="d-inline-block " src="img/love.jpg" width="100%" height="400px"
                                        alt="Third slide">
                                </div>
                            </div>

                        </div> -->

                    </div>
                    <div class="carousel-item ">
                        <div class="client-info text-left">
                            <h5>Naser Mekky</h5>
                            <p class="lead">Paragraphs are the building blocks of papers. Many students define
                                paragraphs in
                                terms of
                                length: a paragraph is a group of at least five sentences, a paragraph is half a
                                page long,
                                etc. In reality, though, the unity and coherence of ideas among sentences is
                                what
                                constitutes a paragraph.
                            </p>
                        </div>
                        <div class="text-left">
                            <img class="d-inline-block " src="img/love2.jpg" width="100%" height="400px"
                                alt="Third slide">
                        </div>
                        <!-- <div class="row">
                            <div class="col-md-6">
                                <div class="client-info text-left">
                                    <h5>Naser Mekky</h5>
                                    <p class="lead">Paragraphs are the building blocks of papers. Many students define
                                        paragraphs in
                                        terms of
                                        length: a paragraph is a group of at least five sentences, a paragraph is half a
                                        page long,
                                        etc. In reality, though, the unity and coherence of ideas among sentences is
                                        what
                                        constitutes a paragraph.
                                    </p>
                                </div>
                                <div class="text-right">
                                    <img class="d-inline-block " src="img/love2.jpg" width="100%" height="400px"
                                        alt="Third slide">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="client-info text-left">
                                    <h5>Naser Mekky</h5>
                                    <p class="lead">Paragraphs are the building blocks of papers. Many students define
                                        paragraphs in
                                        terms of
                                        length: a paragraph is a group of at least five sentences, a paragraph is half a
                                        page long,
                                        etc. In reality, though, the unity and coherence of ideas among sentences is
                                        what
                                        constitutes a paragraph.
                                    </p>
                                </div>
                                <div class="text-left">
                                    <img class="d-inline-block " src="img/love2.jpg" width="100%" height="400px"
                                        alt="Third slide">
                                </div>

                            </div>
                        </div> -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section Testimonials -->
    <!-- Start Section Prices Table  -->
    <section class="prices-table">
        <div class="container  text-center">
            <h2>Our Amazing Prices</h2>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="price-box">
                        <h4 class="text-primary">Hosting</h4>
                        <p class="center-block">$50</p>
                        <ul class="list-unstyled">
                            <li>Space: 2GB</li>
                            <li>Email: 20</li>
                            <li>Ips: 5</li>
                            <li>Databases: 5</li>
                            <li>Ftp aconunt: 10</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="price-box">
                        <h4 class="text-success">Vps</h4>
                        <p class="center-block">$70</p>
                        <ul class="list-unstyled">
                            <li>Space: 2GB</li>
                            <li>Email: 20</li>
                            <li>Ips: 15</li>
                            <li>Databases: 5</li>
                            <li>Ftp aconunt: 10</li>
                        </ul>
                        <a href="#" class="btn btn-success">Order Now</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="price-box">
                        <h4 class="text-info">Dedicated</h4>
                        <p class="center-block">$60</p>
                        <ul class="list-unstyled">
                            <li>Space: 5GB</li>
                            <li>Email: 25</li>
                            <li>Ips: 5</li>
                            <li>Databases: 5</li>
                            <li>Ftp aconunt: 10</li>
                        </ul>
                        <a href="#" class="btn btn-info">Order Now</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="price-box">
                        <h4 class="text-danger">Cloud</h4>
                        <p class="center-block">$80</p>
                        <ul class="list-unstyled">
                            <li>Space: 8GB</li>
                            <li>Email: 40</li>
                            <li>Ips: 15</li>
                            <li>Databases: 15</li>
                            <li>Ftp aconunt: 20</li>
                        </ul>
                        <a href="#" class="btn btn-danger">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Prices Table  -->
    <!-- Start Section Team  -->
    <section class="team ">
        <div class="team-overlay">
            <div class="container text-center">
                <h2>Meet Our Awesome Team</h2>
                <div class="row">
                    <div class="person col-lg-3 col-sm-6">
                        <img src="img/4.jpg" alt="">
                        <h4>Naser Mekky</h4>
                        <p class="lead">
                            Looking to quickly add Bootstrap to your project? Use BootstrapCDN, provided for free by the
                            folks at StackPath.
                        </p>
                        <span><i class="fa fa-facebook-square fa-lg "></i></span>
                        <span><i class="fa fa-google-plus-square fa-lg "></i></span>
                        <span><i class="fa fa-twitter-square fa-lg "></i></span>
                        <span><i class="fa fa-github-square fa-lg "></i></span>
                    </div>
                    <div class="person col-lg-3 col-sm-6">
                        <img src="img/1.jpg" alt="">
                        <h4>Naser Mekky</h4>
                        <p class="lead">
                            Looking to quickly add Bootstrap to your project? Use BootstrapCDN, provided for free by the
                            folks at StackPath.
                        </p>
                        <span><i class="fa fa-facebook-square fa-lg "></i></span>
                        <span><i class="fa fa-google-plus-square fa-lg "></i></span>
                        <span><i class="fa fa-twitter-square fa-lg "></i></span>
                        <span><i class="fa fa-github-square fa-lg "></i></span>
                    </div>
                    <div class="person col-lg-3 col-sm-6">
                        <img src="img/2.jpg" alt="">
                        <h4>Naser Mekky</h4>
                        <p class="lead">
                            Looking to quickly add Bootstrap to your project? Use BootstrapCDN, provided for free by the
                            folks at StackPath.
                        </p>
                        <span><i class="fa fa-facebook-square fa-lg "></i></span>
                        <span><i class="fa fa-google-plus-square fa-lg "></i></span>
                        <span><i class="fa fa-twitter-square fa-lg "></i></span>
                        <span><i class="fa fa-github-square fa-lg "></i></span>
                    </div>
                    <div class="person col-lg-3 col-sm-6">
                        <img src="img/3.jpg" alt="">
                        <h4>Naser Mekky</h4>
                        <p class="lead">
                            Looking to quickly add Bootstrap to your project? Use BootstrapCDN, provided for free by the
                            folks at StackPath.
                        </p>
                        <span><i class="fa fa-facebook-square fa-lg "></i></span>
                        <span><i class="fa fa-google-plus-square fa-lg "></i></span>
                        <span><i class="fa fa-twitter-square fa-lg "></i></span>
                        <span><i class="fa fa-github-square fa-lg "></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Team  -->
    <!-- Start Section Subscribe  -->
    <section class="subscribe">
        <div class="container text-center">
            <h2>Keep In Touch</h2>
            <p class="lead"> Sign Up For Newsletter Dont Worry About Spam We Hate It Too. </p>
            <form action="" class="form-inline">
                <div class="form-group mx-auto">
                    <input type="text" class="form-control form-control-lg w-60" placeholder="Write Your Email Here">
                    <button type="submit" class="btn btn-danger btn-lg w-20"><i class="fa fa-edit "></i>
                        Subscribe</button>
                </div>
            </form>
        </div>
    </section>
    <!-- End Section Subscribe  -->
    <!-- Start Section Statistic  -->
    <section class="statistic">
        <div class="statistic-overlay">
            <div class="container  text-center">
                <h2>Our Main Statistics</h2>
                <div class="row">
                    <div class="stat col-lg-3 col-sm-6">
                        <i class="fa fa-users fa-5x "></i>
                        <p class="h1">2,550</p>
                        <span>Satisfied Users</span>
                    </div>
                    <div class="stat col-lg-3 col-sm-6">
                        <i class="fa fa-comments fa-5x "></i>
                        <p class="h1">25,300</p>
                        <span>Posted Comments</span>
                    </div>
                    <div class="stat col-lg-3 col-sm-6">
                        <i class="fa fa-suitcase fa-5x "></i>
                        <p class="h1">2,344</p>
                        <span>Progects Done</span>
                    </div>
                    <div class="stat col-lg-3 col-sm-6">
                        <i class="fa fa-life-ring fa-5x "></i>
                        <p class="h1">5,195</p>
                        <span>Tickets Archieved</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Statistic  -->
    <!-- Start Section Our Skills  -->
    <section class="our-skills">
        <div class="container">
            <h2 class="text-center ">Our Skills</h2>
            <div class="row">
                <div class="col-md-5">
                    <div class="progress ">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                            role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                            aria-valuemax="100"> Html/Css </div>
                    </div>
                    <div class="progress ">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                            style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                            Javascript/Jquery </div>
                    </div>
                    <div class="progress ">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                            role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                            aria-valuemax="100"> PHP/Mysql</div>
                    </div>
                    <div class="progress ">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                            role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0"
                            aria-valuemax="100"> Wordpress </div>
                    </div>
                </div>
                <div class="col-md-6 offset-md-1">
                    <h4 class="mt-0">About The Team </h4>
                    <p class="lead">We are specialised designing and programing team passionate about web design and
                        creating digital ideas, We will transfer your idea to a degital dream and make your wish come
                        true.
                    </p>
                    <button class="btn btn-primary">Talk With A Professional</button>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Our Skills  -->
    <!-- Start Section Contact Us  -->
    <section class="contact-us">
        <div class="contact-overlay">
            <div class="container text-center ">
                <i class="fa fa-headphones fa-5x"></i>
                <h2>Tell Us What You Fell</h2>
                <p class="lead"> Fell Free To Contact Us Anytime </p>

                <!-- Start Form  -->
                <form class="w-100">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg " placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control form-control-lg " placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control form-control-lg "
                                    placeholder="Your Cell Phone">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea type="text" class="form-control form-control-lg "
                                    placeholder="Write Your Message"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn btn-danger btn-lg btn-block">Contact</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- End Section Subscribe  -->
    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 ">
                    <h4>Site Map</h4>
                    <ul class="list-unstyled map-link">
                        <li><a href="3">Home</a></li>
                        <li><a href="3">About Us</a></li>
                        <li><a href="3">Contact Us</a></li>
                        <li><a href="3">products</a></li>
                        <li><a href="3">Services</a></li>
                        <li><a href="3">Fag</a></li>
                        <li><a href="3">test</a></li>
                        <li><a href="3">test</a></li>
                        <li><a href="3">test</a></li>
                    </ul>
                    <ul class="list-unstyled social-media">
                        <li><a href="3"><i class="fa fa-facebook-square fa-3x"></i></a></li>
                        <li><a href="3"><i class="fa fa-google-plus-square fa-3x"></i></a></li>
                        <li><a href="3"><i class="fa fa-twitter-square fa-3x"></i></a></li>
                        <li><a href="3"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
                        <li><a href="3"><i class="fa fa-instagram fa-3x"></i></a></li>
                        <li><a href="3"><i class="fa fa-whatsapp fa-3x"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <h4>Latest posts</h4>
                    <ul class="list-unstyled posts">
                        <li class="media">
                            <img class="mr-3" src="img/img2.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque.
                            </div>
                        </li>
                        <li class="media my-4">
                            <img class="mr-3" src="img/img3.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque.
                            </div>
                        </li>
                        <li class="media">
                            <img class="mr-3" src="img/img4.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque.
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 ">
                    <h4>Latest Progects</h4>
                    <div class="projects text-center">
                        <div>
                            <img class="img-thumbnail w-100 " src="img/3.jpg" alt="">
                        </div>
                        <div>
                            <img class="img-thumbnail w-100 " src="img/2.jpg" alt="">
                        </div>
                        <div>
                            <img class="img-thumbnail w-100 " src="img/4.jpg" alt="">
                        </div>
                        <div>
                            <img class="img-thumbnail w-100 " src="img/4.jpg" alt="">
                        </div>

                    </div>


                </div>
            </div>
        </div>
        <div class="copyright text-center">
            Copyright &copy; 2019 For <span class="text-danger">Naser</span> Inc.
        </div>
    </footer>
    <!-- End Footer -->
    <script src=" js/jquery-3-4-1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/main.js'></script>
</body>

</html>